<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/fragment_perfiles_elemento_scene"
    android:background="@color/light_white">

    <RelativeLayout
        android:id="@+id/container_elemento_perfil_header"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/teal_700">
        <ImageView
            android:id="@+id/iv_elemento_portada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|right">

            <ImageView
                android:id="@+id/iv_change_portada"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="15dp"
                android:background="@drawable/background_camera"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_camera_alt_24" />

        </LinearLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_perfil_elemento_1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Theme.MultiGPS.AppBarOverlay"
        android:background="@color/teal_700"
        android:visibility="visible"
        android:alpha="0.5"/>

    <androidx.legacy.widget.Space
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/space_photo_elemento_perfil"
        android:layout_width="10dp"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.legacy.widget.Space
        android:id="@+id/space_name_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="15dp"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.legacy.widget.Space
        app:layout_constraintStart_toEndOf="@+id/ib_elemento_perfil_back"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/space_ajuste"
        android:layout_width="20dp"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/name_elemento_perfil_aux"
        app:layout_constraintTop_toBottomOf="@id/civ_elemento_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:text="Nombre Perfil"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/container_elemento_perfil_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-40dp"
        android:id="@+id/civ_elemento_perfil"
        android:src="@drawable/fondo_login"
        android:padding="5dp"
        android:background="@drawable/background_perfil"
        android:visibility="visible"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/container_elemento_perfil_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-40dp"
        android:id="@+id/civ_elemento_perfil_aux"
        android:src="@drawable/fondo_login"
        android:background="@drawable/background_perfil"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_change_perfil"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_camera"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintTop_toBottomOf="@+id/container_elemento_perfil_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.590"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/civ_elemento_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:id="@+id/name_elemento_perfil"
        android:text="Nombre Perfil"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_perfiles_elemento"
        app:layout_constraintTop_toBottomOf="@+id/name_elemento_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabBackground="@color/light_white">

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_elemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_perfiles_elemento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>