<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPerfil"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/imagePerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/fondo"
                android:scaleType="centerCrop"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/light_white_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Lazy"
                android:textStyle="bold"
                android:maxLines="1"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/descripcionPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/teal_700"
                android:maxLines="2"
                android:text="Perro alto"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edadPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/teal_700"
                    android:text="Edad: 3 años"/>

                <TextView
                    android:id="@+id/pesoPerfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/teal_700"
                    android:gravity="right"
                    android:text="Peso: 12.40 Kg"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>