<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"
        android:src="@drawable/gps_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imgViewPager"/>

    <TextView
        android:id="@+id/txtTitleViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="30sp"
        android:text="Title"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/txtDescViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Description"
        android:maxLines="3"
        android:justificationMode="inter_word"/>

</LinearLayout>